<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .login{
          position:absolute;
          padding: 100px 300px;
          justify-content: space-between;
        
          
       }
       form{
          position: relative;
          border: 2px solid rgb(19, 21, 24);
          width: 100%;
          height: 250px;
          align-items: center;
       }
       label{
          padding: 20px;
       }

   input{
      width: 80%;
      border-radius: 5px;
      height: 30px;
      font-size: 24px;
      
   }  
   button{
      border-radius: 8px;
      width: 50px;
      height: 30px;
      align-items: center;
      left: 50px;
      cursor: pointer;
   } 
   .form-label{
      align-content: center;
      padding: 0px 30px;
   }
   .btn{
      padding-left: 50px;
      justify-content: space-between;
     
   }
   .btn :first-child{
      color: rgb(233, 222, 233);
      background: mediumseagreen;
      padding-right: 10px;
   }
   .btn :nth-last-child(1){
      color: rgb(247, 241, 241);
      background: red;
   }
    </style>
</head>
<body>
   <div class="login">
<h1>Login Page</h1>
<form action="">
  <div class="form-label"> <label><p>Username</p><input type="text"></label>
   <label><p>Password</p><input type="password"></label>
   <label class="btn"><button type="submit">Login</button><button type="reset">Reset</button></label></div>
</form>
</div>
</body>
</html>