<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .main{
            position: relative;
            display: block;
            width: 300px;
            padding:  170px 0px;
            padding-left:350px ;
        }
        .header{
            position: relative;
            width: 300px;
            background: darkcyan;
            margin-bottom: 5px;
            height: 40px;
            text-align: center;
            font-size: 18px;
        }
        .body{
            position: relative;
            align-items: center;
            padding: 7px 20px 14px 20px;
        }
        label {
            padding-right: 10px;
            width: 140px;

        }
        
        input{
            width: 140px;

        }
        

        .footer{
            position: relative;
            width: 300px;
            text-align: center;
            background: darkcyan;
            height: 30px;
        }
        button{
            cursor: pointer;           
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="main">
        <div class="header"><h3>GPON Home Gateway</h3> </div>
        <div class="body">
            <form action="">
            <label for="username">Username</label>
            <input type="text" name="username"><br><br>
            <label for="password">Password</label>&nbsp;
            <input type="text" name="password">
        </div>
        <div class="footer">
            <button type="submit">Login</button>
            <button type="submit">Reset</button>
        </div>
    </form>
    </div>
   </div> 
</body>
</html>